# README #
This is the app for the coursera course Web Application Architectures, from the university of mexico.

### First Iteration: ###

* Create the rails app and start using bitbucket

### Second Iteration: ###

* Create the associations for the database tables

### Third Iteration: ###

* Validations
